{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww24880\viewh13660\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Project 3: JukeBox\
\
* Author: Prashant Rizal\
* Class: CS121 Section 1\
* Semester: Spring 2016\
\
## Overview\
\
Adds or removes user selected songs to a songlist and plays accordingly.\
\
## Compiling and Using\
\
javac Jukebox.java\
java Jukebox\
\
## Discussion\
\
It was really difficult to fix the toString method in the Playlist class because the output didn\'92t look the same. I had to play around with adding \\n i.e. new line to fix it.\
\
What parts of the project did you find challenging? Is there anything\
that finally "clicked" for you in the process of working on this\
project?\
Understood how to use methods and method overload in Java.\
\
## Extra Credit\
\
None\
\
## Sources used\
\
None\
\
----------\
This README template is using Markdown. To preview your README output, you can copy your file contents to a Markdown editor/previewer such as [https://stackedit.io/editor](https://stackedit.io/editor).\
}